const constants = {

	MESSAGE_STATUS: {
		NEW: 'NEW',
		SENT: 'SENT',
		ERROR: 'ERROR',
		ERROR_IN_TO: 'ERROR_IN_TO',
		UNKNOWN_USER: 'CORRLINKS_ID NOT FOUND IN DATABASE',
	},

	USER_STATUS: {
		BLOCKED: 'BLOCKED',
		TRIAL: 'TRIAL',
		LIVE: 'LIVE',
	},

	US: {
		FROM: 'theeBlvd'
	},

	DEFAULT_USER_LINES_IN_PHONEBOOK: 15,
	DEFAULT_USER_STATUS: 'ACTIVE',
	DEFAULT_USER_USE_PHONEBOOK: 1,
};

export default constants;